{
  "domain": "plant_mk",
  "name": "MK Plant System",
  "codeowners": ["@KalmarekM"],
  "config_flow": true,
  "documentation": "https://github.com/KalmarekM/mk-plant-integ",
  "integration_type": "device",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/KalmarekM/mk-plant-integ/issues",
  "version": "1.2.0"
}