{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Tests: pytest (all)",
      "type": "shell",
      "command": "${workspaceFolder}/.venv312/Scripts/python.exe",
      "args": [
        "-m",
        "pytest",
        "tests",
        "-q"
      ],
      "group": "test",
      "problemMatcher": []
    }
  ]
}
